  const input = document.body.querySelector(".telmask");

  input.addEventListener("keypress", (evt) => {
    if (evt.keyCode < 47 || evt.keyCode > 57) {
      evt.preventDefault();
    }
  });

  input.addEventListener("focus", () => {
    if (input.value.length === 0) {
      input.value = "+7";
      input.selectionStart = input.value.length;
    }
  });

  input.addEventListener("click", (evt) => {
    if (input.selectionStart < 2) {
      input.selectionStart = input.value.length;
    }
    if (evt.key === "Backspace" && input.value.length <= 2) {
      evt.preventDefault();
    }
  });

  input.addEventListener("blur", () => {
    if (input.value === "+7") {
      input.value = "";
    }
  });

  input.addEventListener("keydown", (evt) => {
    if (evt.key === "Backspace" && input.value.length <= 2) {
      evt.preventDefault();
    }
  });

  var inp = document.getElementById("inp");

  // inp.onclick = function () {
  //  inp.value = "+";
  //};

  var old = 0;

  inp.onkeydown = function () {
    var curLen = inp.value.length;

    if (curLen < old) {
      old--;
      return;
    }

    if (curLen == 2) inp.value = inp.value + "(";

    if (curLen == 6) inp.value = inp.value + ")-";

    if (curLen == 11) inp.value = inp.value + "-";

    if (curLen == 14) inp.value = inp.value + "-";

    if (curLen > 16) inp.value = inp.value.substring(0, inp.value.length - 1);

    old++;
  };